Title 1|Presenter 1|100|1001|https://www.cs.ubbcluj.ro/~rares/course/os/
Title 2|Presenter 2|200|2001|https://sites.google.com/view/iuliana-bocicor/teaching/oop
Title 3|Presenter 3|300|3000|https://www.cs.ubbcluj.ro/~rlupsa/edu/grafe/
Title 4|Presenter 4|400|4001|Link 4
Title 5|Presenter 5|500|5000|Link 5
Title 6|Presenter 6|600|6000|Link 6
Title 7|Presenter 7|700|7000|Link 7
Title 8|Presenter|800|8000|Link 8
Title 9|Presenter|900|9000|Link 9
Title 10|Presenter|1000|10000|https://en.cppreference.com/w/
